# wx

./: pom.xml
src/main/java/com/gyw/: WxApplication.java
src/main/java/com/gyw/wx/common/: ConstStr.java  MenuStr.java
src/main/java/com/gyw/wx/event/: ButtonEvent.java  IButtonEvent.java
src/main/java/com/gyw/wx/resume/service/: ResumeService.java  ResumeServiceImp.java
src/main/java/com/gyw/wx/resume/service/entity/: Resume.java
src/main/java/com/gyw/wx/resume/service/repository/: ResumeRepository.java
src/main/java/com/gyw/wx/service/: IMenuMgrService.java  IMessageMgrService.java  MenuMgrService.java  MessageMgrService.java
src/main/java/com/gyw/wx/service/model/: AccessToken.java
src/main/java/com/gyw/wx/service/model/button/: Button.java  CommonButton.java  ComplexButton.java  Menu.java
src/main/java/com/gyw/wx/service/model/message/common/: BaseMessage.java  TextMessage.java
src/main/java/com/gyw/wx/service/model/message/request/: ImageMessage.java  LinkMessage.java  LocationMessage.java  VoiceMessage.java
src/main/java/com/gyw/wx/service/model/message/response/: Article.java  Music.java  MusicMessage.java  NewsMessage.java
src/main/java/com/gyw/wx/utils/: GsonUtil.java  HttpXmlUtil.java  MsgUtil.java  SignUtil.java  TulingApiUtil.java  WechatUtil.java  WechatX509TrustManager.java
src/main/java/com/gyw/wx/web/: CoreAjaxController.java  CoreController.java  MsgAjaxController.java  MsgController.java
src/main/resources/: application.yml
